*
  margin: 0
  padding: 0

.form
  border-radius: 10px
  background: #FFFFFFFF
  margin-top: 20px
  padding: 5px 3%
  text-align: left

.form__description
  display: block
  margin: 5px 0
  text-align: right
  color: #808080FF
  font-size: 12px
  font-style: italic

fieldset
  font-style: italic
  font-size: 14px
  width: 100%
  margin: 10px 0 0
  border: none

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none

input[type="number"]
  -moz-appearance: textfield

.field_select
  display: block
  border: solid #5F9EA0FF
  border-radius: 4px
  outline-color: #5F9EA0FF
  width: 100%

.field_select[multiple]::-webkit-scrollbar
  width: 0

.field_select[multiple]
  overflow-y: auto

.field_select option
  padding: 8px 16px
  width: 100%
  cursor: pointer

.field_select option:checked
  background-color: #eceff3

.field_select option:hover
  background-color: #d5e8fb

.field__multiselect_help
  text-align: right
  font-size: 12px

input:focus
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.16)

.select
  width: 100%
  height: 32px
  background-color: #d5e8fb

.select option
  padding: 8px 16px
  width: 100%
  cursor: pointer
  height: 32px
  background-color: #eceff3

.select option:checked
  background-color: #d5e8fb

.address label
  display: block

.documents label
  display: block

input
  display: block
  border: solid #5F9EA0FF
  border-radius: 4px
  height: 25px
  font-size: 16px
  width: 43vw
  padding-left: 10px

.form__fieldset_helper-text
  color: #f35454

.submit
  margin: 40px 0 20px

.submit_button
  width: 100%
  height: 40px
  font-size: 20px
  background: #8cb7c2
  border: solid 3px #ececec
  border-radius: 9px
  text-transform: uppercase
  font-weight: bold
  color: #FFF
  margin: 0 auto
  cursor: pointer

.congratulations
  position: fixed
  background: #5F9EA0FF
  color: #FFF
  width: 300px
  height: 210px
  margin: auto
  left: 0
  right: 0
  top: 25%
  opacity: 0.95
  border-radius: 10px

.question
  display: block
  margin-top: 50px
  margin-bottom: 3.6rem

.congratulations button
  border-radius: 5px
  border-color: #7FFFD4FF
  height: 2.4rem
  margin: 0 5px
  font-weight: bold

.not-sure
  background: #9a0101
  color: #FFF

.sure
  background: #4dca4d
  color: #FFF

.checkbox input
  display: inline
  width: 15px
  margin: 4px 15px 0 15px
  height: 15px

.checkbox
  font-style: normal

.form__gender input
  display: inline
  width: 15px
  margin: 4px 15px 0 15px
  height: 14px

.form__gender p
  margin-bottom: 4px

@media screen and (min-width: 400px)
  form
    width: 45%
    margin: 20px auto

.fade-enter-active, .fade-leave-active
  transition: opacity 1.2s

.fade-enter, .fade-leave-to
  opacity: 0
