#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  margin-top: 30px

.header
  display: block
  margin: 10px auto

.header__info
  background: #FFFFFF
  border-radius: 10px
  padding: 5px
  display: inline

body
  background: rgb(117, 241, 210)
  background: linear-gradient(90deg, rgb(80, 181, 161) 0%, rgb(87, 87, 214) 49%, rgb(7, 159, 195) 100%) fixed

//@media screen and (min-width: 400px)
//  h1
//    width: 45%