form
  border-radius: 10px
  background: #FFFFFFFF
  margin-top: 20px
  padding: 30px 40px
  text-align: left

.description
  display: block
  margin-bottom: 5px
  text-align: right
  color: #808080FF
  font-size: 12px
  font-style: italic

form div input
  display: block
  margin: 0 100% 4px 0
  width: 100%

form div
  font-style: italic
  font-size: 14px

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none

input[type="number"]
  -moz-appearance: textfield

.field_select
  display: block
  margin: auto
  border: 2px solid #5F9EA0FF
  border-bottom-right-radius: 2px
  border-bottom-left-radius: 2px
  outline-color: #5F9EA0FF
  width: 100%

.field_select[multiple]
  overflow-y: auto

.field_select option
  padding: 8px 16px
  width: 22rem
  cursor: pointer

.field_select option:checked
  background-color: #eceff3

.field_select option:hover
  background-color: #d5e8fb

.field_multiselect_help
  text-align: right
  font-size: 12px
  margin-left: 80px

input:focus
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.16)

.select
  min-width: 100%
  height: 32px
  background-color: #d5e8fb

.select option
  padding: 8px 16px
  width: 100%
  cursor: pointer
  height: 32px
  background-color: #eceff3

.select option:checked
  background-color: #d5e8fb

.address label
  display: block

.documents label
  display: block

input
  margin: 5px auto
  border: solid #5F9EA0FF
  border-radius: 4px
  height: 25px
  font-size: 16px
  padding-left: 10px

input::placeholder
  font-style: italic

.helper-text
  color: #f35454

.submit
  width: 100%
  margin-top: 10px
  height: 40px
  font-size: 20px
  background: #8cb7c2
  border: solid 3px #ececec
  border-radius: 9px
  text-transform: uppercase
  font-weight: bold
  color: #FFF

.congratulations
  position: fixed
  background: #5F9EA0FF
  color: #FFF
  width: 300px
  height: 210px
  margin: auto
  left: 0
  right: 0
  top: 25%
  opacity: 0.95
  border-radius: 10px

.header
  display: block
  margin: 10px auto

.question
  display: block
  margin-top: 50px
  margin-bottom: 3.6rem

.congratulations button
  border-radius: 5px
  border-color: #7FFFD4FF
  height: 2.4rem
  //width: 40%
  margin: 0 5px
  //font-size: 12px
  font-weight: bold

.notsure
  background: #6495EDFF
  color: #FFF

.sure
  background: #2e8b2e
  color: #FFF

.checkbox input
  display: inline
  width: 15px
  margin: 4px 15px 0 15px
  height: 15px

.checkbox
  margin: 15px 0
  font-style: normal

.gender input
  display: inline
  width: 15px
  margin: 4px 15px 0 15px
  height: 14px

.gender
  margin: 20px 0
  font-style: normal

.gender p
  margin-bottom: 4px

@media screen and (min-width: 400px)
  form
    width: 45%
    margin: 20px auto

.fade-enter-active, .fade-leave-active
  transition: opacity 1.2s

.fade-enter, .fade-leave-to
  opacity: 0
